{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".", // Set the base URL for module resolution
    "paths": {
      "#app/*": ["app/*"],
      "#config/*": ["config/*"],
      "#start/*": ["start/*"],
      "#utils/*": ["utils/*"]
    }
  }
}
